.tabs {
    position: relative;
    display: flex;
    flex-direction: column;

    &__nav {
        position: relative;

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        li {
            width: calc(100% / 6);
            padding: 0 15px;
            margin: 0 0 30px 0;

            @include media-md{
                width: 20%;
            }

            @include media-sm{
                width: 100%;
            }
        }

        a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40px;
            width: 100%;
            font-size: 14px;
            text-transform: uppercase;
            color: $primary;

            &.card2{
                border-radius: 0;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                &:after{
                    border-radius: 0;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }

            &.active {
                opacity: 1;
                color: $white;
                box-shadow: 0 0 40px 0px rgba(#dcb54e, .4);
                background: linear-gradient(90deg, #dcb54e, #c1307b) !important;
            }
        }
    }

    &__body {
        position: relative;
        padding: 50px;

        @include media-sm{
            padding: 30px 15px;
        }

        &.card{
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;

            &:after{
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
            }
        }
    }
}