.calc{
    position: relative;
    min-height: 450px;

    &.calc--splash {
        padding-top: 100px;
    }

    .form-col{
        margin-top: 50px;

        @include media-md{
            width: 100%;
        }
    }

    &__plan{
        min-width: 400px;

        @include media-sm{
            min-width: auto;
        }
    }

    &__amount{
        width: calc(100% - 400px);

        @include media-sm{
            margin-top: 25px !important;
        }

        label{
            position: relative;
            width: 100%;
            padding-bottom: 10px;
            padding-left: 25px;
            font-size: 16px;
        }

        input{
            @include font-700;
            font-size: 24px;
        }
    }

    &__amount-wrap{
        position: relative;
        height: 60px;
        display: flex;
        width: 100%;
        padding: 5px 30px;
        align-items: center;
        background: linear-gradient(-100deg, rgba(#7437f4, .4) 0%, rgba(#7437f4, .8) 100%);
        border-radius: 36px;

        &:after {
            content: "";
            position: absolute;
            inset: calc(0px - 1px);
            padding: 1px;
            border-radius: 36px;
            background: linear-gradient(-190deg, rgba(#dcb54e, .5), #7437f4);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }

        @include media-sm{
            height: 140px;
            flex-direction: column;
        }

        .input-group{
            z-index: 1;

            input{
                padding: 0;
                background-color: transparent;

                &.error{
                    color: $red;
                }
            }

            .error-text{
                position: absolute;
                display: none;
                bottom: 5px;
                @include font-400;
                font-size: 12px;
                color: $red;
            }
        }

        .slider-group{
            min-width: 400px;
            z-index: 1;

            @include media-sm{
                margin-top: 20px;
                min-width: auto;
            }
        }
    }

    &__result{
        position: relative;
        padding: 0 50px;
        border-radius: 40px;
        background: linear-gradient(to right, #e231fb 0%, #7437f4 100%);

        @include media-md{
            padding: 0 30px;
        }

        ul{
            position: relative;
            min-height: 130px;
            display: flex;
            margin: 0 -50px;
            align-items: center;
            justify-content: space-between;

            @include media-sm{
                flex-direction: column;
                justify-content: center;
                min-height: 160px;
            }
        }

        li{
            position: relative;
            text-transform: uppercase;
            padding: 0 50px;
            width: 50%;
            overflow: hidden;
            line-height: 35px;

            @include media-sm{
                width: 100%;
                margin: 10px 0;
            }

            &:after {
                content: $dots-leader;
                display: block;
                white-space: nowrap;
                overflow: hidden;
            }

            span{
                float: left;
            }

            b{
                float: right;
                @include font-700;
                font-size: 30px;
                line-height: 1;
            }
        }
    }

    &__btn{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}