.plans {
    position: relative;

    &.plans--splash {
        padding-top: 200px;

        @include media-mdx{
            padding-top: 150px;
        }

        @include media-sm{
            padding-top: 100px;
        }
    }

    &__list {
        position: relative;

        ul{
            display: flex;
            align-items: center;
            margin: 0 -15px;

            @include media-mdx{
                overflow: auto;
                padding-bottom: 15px;
                @include scrollbar(4px)
            }
        }

        li{
            padding: 0 15px;
            margin-top: 50px;
        }
    }

    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 447px;
        min-width: 370px;
        padding: 100px 30px 40px 30px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;

        @include font-700;

        &.item--1{
            background-image: url("../images/plan/1.png");

            .tx-styled{
                color: $cyan;
            }
        }

        &.item--2{
            background-image: url("../images/plan/2.png");

            .tx-styled{
                color: $yellow;
            }
        }

        &.item--3{
            background-image: url("../images/plan/3.png");

            .tx-styled{
                color: $purple;
            }
        }
    }

    &__item-title {
        position: absolute;
        display: flex;
        align-items: center;
        top: 30px;
        right: 0;
        font-size: 26px;

        span{
            display: flex;
            align-items: center;
            background-color: $dark-20;
            min-width: 60px;
            min-height: 30px;
            padding-left: 20px;
            margin-left: 10px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    }

    &__item-profit {
        font-size: 26px;
        padding: 0 25px;
    }

    &__item-period {
        margin-top: 10px;
        padding: 0 25px;
    }

    &__item-deposit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 100px;
        border-radius: 15px;
        margin-top: 25px;
        padding: 0 15px;
        background-color: $dark-20;

        p{
            display: flex;
            flex-direction: column;
            padding: 0 10px;
            white-space: nowrap;
        }
    }

    &__item-btn {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
}