.plans {
    position: relative;
    width: 100%;

    input[type=radio] {
        display: none;
    }

    label{
        transition: $transition;
        cursor: pointer;
        border: 1px solid transparent;
    }

    label:hover {
        opacity: 0.8;
    }

    input[type=radio]:checked + label {
        border-color: $pink;
        opacity: 1 !important;
        box-shadow: 0 0 15px 2px rgba(227, 50, 250, 0.3);
    }

    input[type=radio]:disabled + label {
        opacity: 0.3;
    }

    &__list {
        position: relative;

        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        li{
            padding: 0 15px;
            margin-top: 30px;
            width: calc(100% / 3);

            @include media-md{
                width: 50%;
            }

            @include media-sm{
                width: 100%;
            }
        }
    }

    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 250px;
        padding: 100px 50px 50px 50px;
        border-radius: 36px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;

        @include font-700;
        @include gradient-border($white, $white);

        @include media-mdx{
            padding: 100px 20px 20px 20px;
        }

        &.item--1{
            background-image: url("../images/plan/1-min.png");

            .tx-styled{
                color: $cyan;
            }
        }

        &.item--2{
            background-image: url("../images/plan/2-min.png");

            .tx-styled{
                color: $yellow;
            }
        }

        &.item--3{
            background-image: url("../images/plan/3-min.png");

            .tx-styled{
                color: $purple;
            }
        }
    }

    &__item-title {
        position: absolute;
        display: flex;
        align-items: center;
        top: 30px;
        right: 0;
        font-size: 26px;

        span{
            display: flex;
            align-items: center;
            background-color: $dark-20;
            min-width: 60px;
            min-height: 30px;
            padding-left: 20px;
            margin-left: 10px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    }

    &__item-profit {
        font-size: 26px;
    }

    &__item-period {
        font-size: 18px;
        margin-top: 10px;
    }
}